<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="pss-Yu-pAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ub-4K-2Go"/>
                                    <constraint firstAttribute="width" constant="375" id="BEe-8g-dfu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MJv-Gk-ax4"/>
                                    <constraint firstAttribute="height" constant="667" id="d8F-1l-4Y2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="pss-Yu-pAT" secondAttribute="bottom" id="9nQ-EU-3hx"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="pss-Yu-pAT" secondAttribute="trailing" id="Kp5-V3-Z40"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="pss-Yu-pAT" secondAttribute="trailing" id="MQj-Ci-a52"/>
                            <constraint firstItem="pss-Yu-pAT" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Rzr-wu-f7k"/>
                            <constraint firstItem="pss-Yu-pAT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Uhc-Zj-4zg"/>
                            <constraint firstItem="pss-Yu-pAT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="wAD-mA-5na"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="183" height="150"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
